<view class="news-wrapper">
    <scroll-view scroll-x="{{true}}">
        <view class="newstype-list">
            <view class="newstype-item" wx:for="{{typeList}}"></view>
        </view>
    </scroll-view>
    <view class="hot-news" data-id="{{hotNews.id}}" bindtap="showNewsDetail">
        <image class="news-img" src="{{hotNews.firstImage}}" />
        <view class="news-content">
            <view class="hot-flag">热门</view>
            <view class="news-title">{{hotNews.title}}</view>
            <view class="news-info">
                <view class="news-source">{{hotNews.source}}</view>
                <view class="news-date">{{hotNews.date}}</view>
            </view>
        </view>
    </view>
    <view class="news-list">
        <view class="news-item" wx:for="{{newsList}}" data-id="{{item.id}}" bindtap="showNewsDetail">
            <view class="news-info-wrapper">
                <view class="news-title">{{item.title}}</view>
                <view class="news-info">
                    <view class="news-source">{{hotNews.source}}</view>
                    <view class="news-date">{{hotNews.date}}</view>
                </view>
            </view>
            <image class="news-img" src="{{item.firstImage}}" />
        </view>
    </view>
</view>